# KIV-ZSWI-monitoring

./: .classpath  .gitignore  .pmd  .project  LICENSE  README.md  application-log_1.txt  build.xml  debug-log_1.txt  instance_id-log_1.txt  memory_info-log_1.txt  myTimetable.xsd  nevime_kam_s_tim.xml  pom.xml  predzapisove-akce-test.xml  rozvrhove-akce.xml  sessions_count-log_1.txt  sessions_info-log_1.txt  system_load-log_1.txt
2_iterace_doc/: oodtemplate.doc
iterace/: Hlavni.java  Plán na iterace.docx  PotvrzeniPrevzeti.doc
iterace/1. iterace/specifikace/: WBS.doc  otazky_na_zadavatele.rtf  prohlaseni.doc  specifikace_v_doc.doc  ~WRL3954.tmp
iterace/2. iterace/: Objektový návrh.doc  objektovy_navrh_data.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
runnable/: README.TXT  run.bat
specifikace/: .~lock.wbstemplate.doc#  Gantův diagram.xlsx  WBS.doc  otazky.doc  otazky_na_zadavatele.rtf  prohlaseni.doc  specifikace.doc  specifikace_v_doc.doc  specifikace_v_odt.odt  vsechny_otazky_pro_specifikaci.doc  wbstemplate.doc  ~$ecifikace.doc
src/: Config.java  HelloBean.java  Hlavni.java  InstanceId.java  Main.java  Memory.java  MemoryInfo.java  PeerFileMonitor.java  Sessions.java  SessionsCount.java  SessionsInfo.java  SystemLoad.java  UrlFactory.java  WebServiceClient.java  application-context.xml  application.css  log4j-config.xml  log4j_config.xml
src/app/: Main.java
src/event/: ChangeFilter.java  ChangedFilter.java  ExitApp.java  LoadFilter.java  RestoreApp.java  SaveAsFilter.java  SaveFilter.java  SetInstanceRefreshPeriod.java  StartPauseMonitor.java
src/event_handlers/: ChangeFilter.java  ExitApp.java  LoadFilter.java  RestoreApp.java  SaveAsFilter.java  SaveFilter.java
src/instances/: FilterManager.java  InstanceId.java  MemoryInfo.java  Monitoring.java  PeerFileMonitor.java  SessionsCount.java  SessionsInfo.java  SystemLoad.java  UrlFactory.java
src/jxt/: Hlavni.java
src/jxt/aplikacni/: Output.java  PreregistrationProcess.java  TimetableActionsProcess.java
src/jxtrozvrh/: MyDayType.java  MyKindType.java  MyLocationType.java  MySemesterType.java  MySubjectType.java  MyTimeTableDayType.java  MyTimeTableItemType.java  MyTimeTableSemesterType.java  MyTimeTableType.java  ObjectFactory.java
src/jxtsp/: ActivityType.java  ActorType.java  CategoryType.java  ClientInfoType.java  DayType.java  EventType.java  KindType.java  ObjectFactory.java  ParametersType.java  PlaceType.java  PreregistrationEventsType.java  PreviousChangeType.java  ProcessedDataType.java  SubjectType.java  TermType.java  TimeStampType.java  TimeType.java  TimetableActionType.java  TimetableActivitiesOfFAVStudentsType.java  TimetableActivityType.java  WeekType.java  package-info.java
src/src/: Main.java
src/stare/: Config.java  Main.java
src/ukazka/: HelloBean.java  Ukazka.java  WebServiceClient.java  application-context.xml
src/window/: Main.java  MainWindow.java
unused/stare/: nevime_kam_s_tim.xml
unused/ukazka/: WebServiceClient.java
