{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fswiss\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq0\fcharset0 HelveticaNeue{\*\falt Times New Roman};}{\f7\fmodern\fprq1\fcharset238 Courier New;}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset238 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red38\green38\blue38;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029 Výchozí;}
{\*\cs15\snext15\hich\af3\dbch\af6\loch\f6 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af7\dbch\af7\loch\f7 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af8\dbch\af8\loch\f8 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af7\dbch\af7\loch\f7 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af8\dbch\af8\loch\f8 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af7\dbch\af7\loch\f7 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af8\dbch\af8\loch\f8 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af6\loch\f6 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af7\dbch\af7\loch\f7 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af8\dbch\af8\loch\f8 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af7\dbch\af7\loch\f7 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af8\dbch\af8\loch\f8 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af7\dbch\af7\loch\f7 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af8\dbch\af8\loch\f8 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\hich\af9\dbch\af9\loch\f9 Odr??ky;}
{\*\cs35\snext35 Symboly pro ??slov?n?;}
{\s36\sbasedon0\snext37\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af10\langfe1029\dbch\af11\afs28\lang1025\loch\f4\fs28\lang1029 Nadpis;}
{\s37\sbasedon0\snext37\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1029\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1029 Tìlo textu;}
{\s38\sbasedon37\snext38\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1029\dbch\af12\afs22\lang1025\loch\f5\fs22\lang1029 Seznam;}
{\s39\sbasedon0\snext39\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af3\langfe1029\dbch\af12\afs24\lang1025\ai\loch\f5\fs24\lang1029 Popisek;}
{\s40\sbasedon0\snext40\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af3\langfe1029\dbch\af12\afs22\lang1025\loch\f5\fs22\lang1029 Rejstøík;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat19\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li6840}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li7560}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Ond\u248\'3fej}{\creatim\yr2015\mo3\dy6\hr14\min14}{\author Ond\u248\'3fej}{\revtim\yr2015\mo3\dy6\hr14\min14}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\pgdscnxt0 V\'fdchoz\'ed;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\b\dbch\af6\afs64\ab\rtlch \ltrch\loch\fs64\loch\f6
Ot\'e1zky na zadavatele}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\b\dbch\af6\afs64\ab\rtlch \ltrch\loch\fs64\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
1) Pro koho je aplikace ur\u269\'3fen\'e1?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
Aplikace je ur\u269\'3fen\'e1 pro technicky zdatn\'e9 u\'9eivatele, jeliko\'9e se jedn\'e1 o podp\u367\'3frnou monitorovac\'ed slu\'9ebu. V\'9aichni u\'9eivatel\'e9 aplikace budou na vyu\'9e\'edvat stejn\'e9ho rozhran\'ed \'96 \'9e\'e1dn\'e9 administr\'e1torsk\'e9 \'fa\u269\'3fty s vy\'9a\'9a\'edmi opr\'e1vn\u283\'3fn\'edmi nejsou vy\'9eadov\'e1ny.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
2) Bude \u269\'3f\'edst specifikaci je\'9at\u283\'3f n\u283\'3fkdo z firmy od zadavatele?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
Specifikaci bude kontrolovat zadavatel\u367\'3fv kolega z kancel\'e1\u345\'3fe a tak\'e9 jejich nad\u345\'3f\'edzen\'fd.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
3) Popi\'9ate vztah syst\'e9mu k\~ firemn\'edm c\'edl\u367\'3fm, podnikatelsk\'fdm strategi\'edm.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- uplatn\u283\'3fn\'ed \'97 \u269\'3ften\'ed, unmasrhall: json->string}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
4) Zjistit, zda se jedn\'e1 o n\'e1hradu st\'e1vaj\'edc\'edho produktu, \'fapln\u283\'3f nov\'fd produkt a nebo dal\'9a\'edho \u269\'3flena z nejak\'e9 kategorie produkt\u367\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\rtlch \ltrch\loch\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- nov\'e1 \u269\'3f\'e1st st\'e1vaj\'edc\'edho produktu}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
5) Pot\u345\'3febujeme zjistit v\'9aechny funkce aplikace a ke ka\'9ed\'e9 funkci prioritu.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- webservice klient\tab \tab \tab \tab HIGH}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab - parsov\'e1n\'ed response\tab \tab \tab HIGH}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab - logov\'e1n\'ed -> rolling file soubor\tab \tab MEDIUM}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab - prezentace dat v\~ GUI\tab \tab \tab LOW}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
6) V jak\'e9m prost\u345\'3fed\'ed bude syst\'e9m b\u283\'3f\'9eet? Jak hardware, typ a verze OS, zem\u283\'3fpisn\'e9 um\'edst\u283\'3fn\'ed u\'9eivatel\u367\'3f, server\u367\'3f a datab\'e1z\'ed. Seznam v\'9aech SW komponent a syst\'e9m\u367\'3f, se kter\'fdmi mus\'ed syst\'e9m spolupracovat.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- (email)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
7) Na \u269\'3fem v\'9aem z\'e1vis\'ed projekt, aby fungoval spr\'e1vn\u283\'3f ( nejak\'e9 dal\'9a\'ed slu\'9eby, aplikace, vn\u283\'3fj\'9a\'ed okolnosti).}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- peerfile backend, endpoint}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- DB}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
8) Jsou nejak\'e9 po\'9eadavky na to, aby nedo\'9alo ke ztr\'e1t\'e1m nebo n\u283\'3fjak\'fdm \'9akod\'e1m? Seznam p\u345\'3fedpis\u367\'3f a na\u345\'3f\'edzen\'ed, kter\'fdm mus\'ed syst\'e9m odpov\'eddat.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \'9e\'e1dn\'e9}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
9) Nejak\'e9 po\'9eadavky na bezpe\u269\'3fnost, integritu a d\u367\'3fvernost p\u345\'3f\'edstupu k syst\'e9mu dat\u367\'3fm, kter\'e9 zpracov\'e1v\'e1 a nebo vytv\'e1\u345\'3f\'ed?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- syst\'e9m nezpracov\'e1v\'e1 citliv\'e1 data}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
10) Jsou n\u283\'3fjak\'e9 po\'9eadavky na snadnost pou\'9e\'edv\'e1n\'ed? Tj. doba pot\u345\'3febn\'e1 pro za\'9akolen\'ed oby\u269\'3f u\'9eivatele apod.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- ne}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
11) Jsou nejak\'e9 po\'9eadavky na spolehlivost? - pr\u367\'3fm\u283\'3frn\'e1 doba mezi hav\'e1riemi}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- Syst\'e9m nen\'ed business critical, monitoruje business critical app}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab - spolehlivost 100%}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
12) Jsou n\u283\'3fjak\'e9 po\'9eadavky na robustnost aplikace? doba opravy po hav\'e1rii apod.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- oprava prob\u283\'3fhnout do 1 h}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
13) Jsou n\u283\'3fjak\'e9 po\'9eadavky na udr\'9eovatelnost syst\'e9mu po jeho uveden\'ed do provozu? nap\u345\'3f. odsazov\'e1n\'ed, zp\u367\'3fsob pojmenov\'e1v\'e1n\'ed t\u345\'3f\'edd a metod, verzov\'e1n\'ed apod.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- b\u283\'3f\'9en\'e9 java konvence, \'9e\'e1dn\'e9 speci\'e1ln\'ed po\'9eadavky na verzov\'e1n\'ed}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
14) N\u283\'3fjak\'e9 po\'9eadavky na \'fadr\'9ebu a spr\'e1vu syst\'e9mu?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- ne}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
15) Jsou nejak\'e9 po\'9eadavky na lokalizaci?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- ne}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
16) GUI?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- ano}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
17) Jak se budou p\u345\'3fid\'e1vat dal\'9a\'ed URL? V configu a nebo jinak?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- p\u345\'3fes config}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
18) JavaDocs \'97 jazyk}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- ano, eng}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
19) Log4j \'97 \'farovn\u283\'3f; form\'e1t, co logovat}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- \'farovn\u283\'3f: debug+}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\hich\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab }{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
- debug \'96 ka\'9edou akci}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab - vy\'9a\'9a\'ed dle standardu (info, warn, err)}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab - debug \'96 warn: testovat debug enabled}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab - logovat ka\'9edou slu\'9ebu zvl\'e1\'9a\u357\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab - od ka\'9ed\'e9 5 historic. soubor\u367\'3f po 1 MB}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
\tab  + logov\'e1n\'ed \u269\'3finnosti appky}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029{\listtext\pard\plain \hich\af3\dbch\af6\loch\f6 -\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl200\slmult0\tx1800\li1800\ri0\lin1800\rin0\fi-360\sb0\sa0\ltrpar{\cf2\dbch\af6\afs28\rtlch \ltrch\loch\fs28\loch\f6
5 soubor\u367\'3f po 5 MB}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1029\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1029\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\dbch\af3\rtlch \ltrch\loch
}
\par }