{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}HelveticaNeue{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f344\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f343\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f345\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f346\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f347\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f348\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f349\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f350\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f364\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f363\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f365\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f366\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f367\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f368\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f369\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f370\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f714\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f713\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f715\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f716\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f719\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f720\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green38\blue38;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-502490706\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace0\levelindent0{\leveltext\leveltemplateid13131926\'01-;}{\levelnumbers;}
\loch\af39\hich\af39\dbch\af31505\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560\lin7560 }{\listname ;}\listid718895656}{\list\listtemplateid-1184967712\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0
{\leveltext\leveltemplateid53913028\'01-;}{\levelnumbers;}\loch\af39\hich\af39\dbch\af31505\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid975064839}}{\*\listoverridetable{\listoverride\listid975064839\listoverridecount0\ls1}{\listoverride\listid718895656
\listoverridecount0\ls2}}{\*\rsidtbl \rsid3941799\rsid4284464\rsid5844747\rsid6899202\rsid8788685\rsid9200573\rsid9794333\rsid11168853\rsid11870964\rsid12482209\rsid14421916\rsid14566754}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ond\'f8ej}{\operator Ond\'f8ej}{\creatim\yr2015\mo3\dy6\hr14\min14}{\revtim\yr2015\mo3\dy6\hr14\min14}{\version2}{\edmins0}{\nofpages3}{\nofwords352}{\nofchars2083}
{\nofcharsws2431}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14421916 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1029\langfe1029\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af39\afs64 \ltrch\fcs0 \b\f39\fs64\cf17\insrsid12482209 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Ot\'e1\loch\f39 zky na zadavatele
\par 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 \hich\af39\dbch\af31505\loch\f39 \hich\f39 1) Pro koho je aplikace ur\u269\'63\loch\f39 \hich\f39 en\'e1\loch\f39 ?
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 - rozd\u283\'65\loch\f39 \hich\f39 len\'ed\loch\f39 \hich\f39  u\'9e\loch\f39 \hich\f39 ivatel\u367\'75\loch\f39 \hich\f39  do t\u345\'72\'ed\loch\f39 d
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid11870964 \tab \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid11168853 \hich\af39\dbch\af31505\loch\f39 1 typ \hich\f39 \emdash \loch\f39 \hich\f39 
 u\'9e\loch\f39 ivatel/user
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid11870964 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 2) Bude \u269\'63\'ed\loch\f39 \hich\f39 st specifikaci je\'9a\loch\f39 \hich\f39 t\u283\'65\loch\f39 \hich\f39  n\u283\'65\loch\f39 kdo z firmy od zadavatele?
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid11168853 \tab \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid8788685 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Romanovo k\'e1\loch\f39 \hich\f39 
mo\'9a}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid11168853 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 3) Popi\'9a\loch\f39 \hich\f39 te vztah syst\'e9\loch\f39 mu k\~\hich\f39 firemn\'ed\loch\f39 \hich\f39 m c\'ed\loch\f39 \hich\f39 l\u367\'75\loch\f39 \hich\f39 m, podnikatelsk\'fd\loch\f39 m strategi
\loch\af39\dbch\af31505\hich\f39 \'ed\loch\f39 m.
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid11168853 \tab \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid8788685 \hich\af39\dbch\af31505\loch\f39 \hich\f39 uplatn\u283\'65\loch\f39 \hich\f39 
n\'ed\loch\f39  \hich\f39 \emdash \loch\f39 \hich\f39  \u269\'63\loch\f39 \hich\f39 ten\'ed\loch\f39 , unmasrhall: json->string}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid11168853 
\par 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 \hich\af39\dbch\af31505\loch\f39 \hich\f39 4) Zjistit, zda se jedn\'e1\loch\f39 \hich\f39  o n\'e1\loch\f39 \hich\f39 hradu st\'e1\loch\f39 \hich\f39 vaj\'ed\loch\f39 \hich\f39 c\'ed
\loch\f39 \hich\f39 ho produktu, \'fa\loch\f39 \hich\f39 pln\u283\'65\loch\f39 \hich\f39  nov\'fd\loch\f39 \hich\f39  produkt a nebo dal\'9a\'ed\loch\f39 \hich\f39 ho \u269\'63\loch\f39 \hich\f39 lena z nejak\'e9\loch\f39 \hich\f39  kategorie produkt\u367
\'75.
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid8788685 \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - nov\'e1\loch\f39 \hich\f39  \u269\'63\'e1\loch\f39 \hich\f39 st st\'e1\loch\f39 \hich\f39 vaj\'ed\loch\f39 \hich\f39 c\'ed\loch\f39 
ho produktu
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 5) Pot\u345\'72\loch\f39 \hich\f39 ebujeme zjistit v\'9a\loch\f39 echny funkce aplik\hich\af39\dbch\af31505\loch\f39 \hich\f39 ace a ke ka\'9e\loch\f39 \hich\f39 d\'e9\loch\f39  funkci prioritu.
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid8788685 \tab \hich\af39\dbch\af31505\loch\f39 - webservice klient\tab \tab \tab \tab HIGH
\par \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - parsov\'e1\loch\f39 \hich\f39 n\'ed\loch\f39  response\tab \tab \tab HIGH
\par \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - logov\'e1\loch\f39 \hich\f39 n\'ed\loch\f39  -> rolling file soubor\tab \tab MEDIUM
\par \tab \hich\af39\dbch\af31505\loch\f39 - prezentace dat v\~GUI\tab \tab \tab LOW
\par \tab }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 6) V jak\'e9\loch\f39 \hich\f39 m prost\u345\'72\loch\f39 \hich\f39 ed\'ed\loch\f39 \hich\f39  bude syst\'e9\loch\f39 \hich\f39 m b\u283\'65\'9e\loch\f39 \hich\f39 et? Jak hardware, typ a verze OS, zem\u283\'65
\loch\f39 \hich\f39 pisn\'e9\loch\f39 \hich\f39  um\'ed\loch\f39 \hich\f39 st\u283\'65\loch\f39 \hich\f39 n\'ed\loch\f39 \hich\f39  u\'9e\hich\af39\dbch\af31505\loch\f39 \hich\f39 ivatel\u367\'75\loch\f39 \hich\f39 , server\u367\'75\loch\f39 \hich\f39 
 a datab\'e1\loch\f39 \hich\f39 z\'ed\loch\f39 \hich\f39 . Seznam v\'9a\loch\f39 \hich\f39 ech SW komponent a syst\'e9\loch\f39 \hich\f39 m\u367\'75\loch\f39 \hich\f39 , se kter\'fd\loch\f39 \hich\f39 mi mus\'ed\loch\f39 \hich\f39  syst\'e9\loch\f39 
m spolupracovat.
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid8788685 \tab \hich\af39\dbch\af31505\loch\f39 - (email)
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 7) Na \u269\'63\loch\f39 \hich\f39 em v\'9a\loch\f39 \hich\f39 em z\'e1\loch\f39 \hich\f39 vis\'ed\loch\f39 \hich\f39  projekt, aby fungoval spr\'e1\loch\f39 \hich\f39 vn\u283\'65\loch\f39 \hich\f39  ( nejak\'e9
\loch\f39 \hich\f39  dal\'9a\'ed\loch\f39 \hich\f39  slu\'9e\loch\f39 \hich\f39 by, aplikace, vn\u283\'65\loch\f39 \hich\f39 j\'9a\'ed\loch\f39  okolnosti).
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid8788685 \tab \hich\af39\dbch\af31505\loch\f39 - peerfile backend, endpoint}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid8788685 \tab \hich\af39\dbch\af31505\loch\f39 - DB
\par 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 \hich\af39\dbch\af31505\loch\f39 \hich\f39 8) Jsou nejak\'e9\loch\f39 \hich\f39  po\'9e\loch\f39 \hich\f39 adavky na to, aby nedo\'9a\loch\f39 \hich\f39 lo ke ztr\'e1\loch\f39 \hich\f39 
t\'e1\loch\f39 \hich\f39 m nebo n\u283\'65\loch\f39 \hich\f39 jak\'fd\loch\f39 \hich\f39 m \'9a\loch\f39 \hich\f39 kod\'e1\loch\f39 \hich\f39 m? Seznam p\u345\'72\loch\f39 \hich\f39 edpis\u367\'75\loch\f39 \hich\f39  a na\u345\'72\'ed\loch\f39 \hich\f39 
zen\'ed\loch\f39 \hich\f39 , kter\'fd\loch\f39 \hich\f39 m mus\'ed\loch\f39 \hich\f39  syst\'e9\loch\f39 \hich\f39 m odpov\'ed\loch\f39 dat.
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid8788685 \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - \'9e\'e1\loch\f39 \hich\f39 dn\'e9
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 9) Nejak\'e9\loch\f39 \hich\f39  po\'9e\loch\f39 \hich\f39 adavky na bezpe\u269\'63\loch\f39 \hich\f39 nost, integritu a d\u367\'75\loch\f39 \hich\f39 vernost p\u345\'72\'ed\loch\f39 \hich\f39 stupu k syst\'e9
\loch\f39 \hich\f39 mu dat\u367\'75\loch\f39 \hich\f39 m, kter\'e9\loch\f39 \hich\f39  zpracov\'e1\loch\f39 \hich\f39 v\'e1\loch\f39  a nebo vytv\loch\af39\dbch\af31505\hich\f39 \'e1\u345\'72\'ed\loch\f39 ?
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid8788685 \tab \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \hich\af39\dbch\af31505\loch\f39 \hich\f39 syst\'e9\loch\f39 \hich\f39 
m nezpracov\'e1\loch\f39 \hich\f39 v\'e1\loch\f39 \hich\f39  citliv\'e1\loch\f39  data}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 10) Jsou n\u283\'65\loch\f39 \hich\f39 jak\'e9\loch\f39 \hich\f39  po\'9e\loch\f39 \hich\f39 adavky na snadnost pou\'9e\'ed\loch\f39 \hich\f39 v\'e1\loch\f39 \hich\f39 n\'ed\loch\f39 \hich\f39 ? Tj. doba pot\u345
\'72\loch\f39 \hich\f39 ebn\'e1\loch\f39 \hich\f39  pro za\'9a\loch\f39 \hich\f39 kolen\'ed\loch\f39 \hich\f39  oby\u269\'63\loch\f39 \hich\f39  u\'9e\loch\f39 ivatele apod.
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 - ne
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 11) Jsou nejak\'e9\loch\f39 \hich\f39  po\'9e\loch\f39 \hich\f39 adavky na spolehlivost? - pr\u367\'75\loch\f39 \hich\f39 m\u283\'65\loch\f39 \hich\f39 rn\'e1\loch\f39 \hich\f39  doba mezi hav\'e1\loch\f39 riemi

\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - Syst\'e9\loch\f39 \hich\f39 m nen\'ed\loch\f39  business critical\hich\af39\dbch\af31505\loch\f39 , monitoruje business critical app

\par \tab \hich\af39\dbch\af31505\loch\f39 - spolehlivost 100%
\par \tab 
\par 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 \hich\af39\dbch\af31505\loch\f39 \hich\f39 12) Jsou n\u283\'65\loch\f39 \hich\f39 jak\'e9\loch\f39 \hich\f39  po\'9e\loch\f39 \hich\f39 adavky na robustnost aplikace? doba opravy po hav
\'e1\loch\f39 rii apod.
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - oprava prob\u283\'65\loch\f39 hnout do 1 h
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 13) Jsou n}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \loch\af39\dbch\af31505\hich\f39 \u283\'65}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 jak\'e9\loch\f39 \hich\f39  po\'9e\loch\f39 \hich\f39 adavky na udr\'9e\loch\f39 \hich\f39 ovatelnost syst\'e9\loch\f39 \hich\f39 mu po jeho uveden\'ed\loch\f39 \hich\f39  do provozu? nap\u345\'72\loch\f39 . ods
\hich\af39\dbch\af31505\loch\f39 \hich\f39 azov\'e1\loch\f39 \hich\f39 n\'ed\loch\f39 \hich\f39 , zp\u367\'75\loch\f39 \hich\f39 sob pojmenov\'e1\loch\f39 \hich\f39 v\'e1\loch\f39 \hich\f39 n\'ed\loch\f39 \hich\f39  t\u345\'72\'ed\loch\f39 \hich\f39 
d a metod, verzov\'e1\loch\f39 \hich\f39 n\'ed\loch\f39  apod.
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - b\u283\'65\'9e\loch\f39 \hich\f39 n\'e9\loch\f39 \hich\f39  java konvence, \'9e\'e1\loch\f39 \hich\f39 dn\'e9\loch\f39 \hich\f39  speci
\'e1\loch\f39 \hich\f39 ln\'ed\loch\f39 \hich\f39  po\'9e\loch\f39 \hich\f39 adavky na verzov\'e1\loch\f39 \hich\f39 n\'ed
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 14) N\u283\'65\loch\f39 \hich\f39 jak\'e9\loch\f39 \hich\f39  po\'9e\loch\f39 \hich\f39 adavky na \'fa\loch\f39 \hich\f39 dr\'9e\loch\f39 \hich\f39 bu a spr\'e1\loch\f39 \hich\f39 vu syst\'e9\loch\f39 mu?
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 - ne
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 15) Jsou nejak\'e9\loch\f39 \hich\f39  po\'9e\loch\f39 adavky na lokalizaci?
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 - ne
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 
\par \hich\af39\dbch\af31505\loch\f39 16) GUI?
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 - ano
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid12482209 \tab \hich\af39\dbch\af31505\loch\f39 - 
\par 
\par \hich\af39\dbch\af31505\loch\f39 17) Jak\hich\af39\dbch\af31505\loch\f39 \hich\f39  se budou p\u345\'72\loch\f39 \hich\f39 id\'e1\loch\f39 \hich\f39 vat dal\'9a\'ed\loch\f39  URL? V configu a nebo jinak?
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - p\u345\'72\loch\f39 es }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid9794333 \hich\af39\dbch\af31505\loch\f39 config}{
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14421916 
\par \hich\af39\dbch\af31505\loch\f39 18) JavaDocs \hich\f39 \emdash \loch\f39  jazyk
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid9794333 \hich\af39\dbch\af31505\loch\f39 ano, eng}{\rtlch\fcs1 \af39\afs28 
\ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid9200573 
\par \hich\af39\dbch\af31505\loch\f39 19) Log4j \hich\f39 \emdash \loch\f39 \hich\f39  \'fa\loch\f39 \hich\f39 rovn\u283\'65}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid6899202 \hich\af39\dbch\af31505\loch\f39 ;}{\rtlch\fcs1 \af39\afs28 
\ltrch\fcs0 \f39\fs28\cf17\insrsid9200573 \hich\af39\dbch\af31505\loch\f39 \hich\f39  form\'e1\loch\f39 t, co logovat
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid14566754 \tab \hich\af39\dbch\af31505\loch\f39 - }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid9794333 \loch\af39\dbch\af31505\hich\f39 \'fa\loch\f39 \hich\f39 rovn\u283\'65
\loch\f39 : debug+}{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid9200573 
\par }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid9794333 \tab \tab \hich\af39\dbch\af31505\loch\f39 - debug \hich\f39 \endash \loch\f39 \hich\f39  ka\'9e\loch\f39 dou akci
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - vy\'9a\'9a\'ed\loch\f39  dle standardu (info, warn, err)
\par \tab \hich\af39\dbch\af31505\loch\f39 - debug \hich\f39 \endash \loch\f39  warn: testovat deb\hich\af39\dbch\af31505\loch\f39 ug enabled
\par \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - logovat ka\'9e\loch\f39 \hich\f39 dou slu\'9e\loch\f39 \hich\f39 bu zvl\'e1\'9a\u357\'74
\par \tab \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 - od ka\'9e\loch\f39 \hich\f39 d\'e9\loch\f39 \hich\f39  5 historic. soubor\u367\'75\loch\f39  po 1 MB
\par \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39  + logov\'e1\loch\f39 \hich\f39 n\'ed\loch\f39 \hich\f39  \u269\'63\loch\f39 innosti appky
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid9794333 \hich\af39\dbch\af31505\loch\f39 -\tab}}\pard \ltrpar\ql \fi-360\li1800\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin1800\itap0\pararsid9794333 {\rtlch\fcs1 
\af39\afs28 \ltrch\fcs0 \f39\fs28\cf17\insrsid9794333 \hich\af39\dbch\af31505\loch\f39 \hich\f39 5 soubor\u367\'75\loch\f39  po 5 MB
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9200573 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dd01bcf7be060000b91b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1c3514bf23f11dacb997ec26bb6936eaa6ca6e761b48d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e
0821a0522b7129a78a4f12288222f52bf06ccfcc8eb393366923a8a07b4866ec9fdffff7fcecb970f156ccd03e1192f2a4edd5dfa97988243e0f6812b6bd6bc3
feb9150f49859300339e90b63725d2bbb8f6f65b17f0aa8a484c10ac4fe42a6e7b9152e9eac282f46118cb77784a12981b73116305af225c08043e00ba315b58
acd59617624c130f253806b2db5cd17d24a7523dfe369ea0abe331f589b79673e931609528a9077c26069a07c9966ee1c427ecf1d7bf7c61f0c15e5da3805497
09b48f59db03a6013f18925bca430c4b05136daf667edec2da8505bc9a2d62ea98b5a5757df3cbd6650b82bd45c35384a38269bddf689ddf28e81b0053f3b85e
afd7edd50b7a06807d1fb4b5b2946936fa2bf54e4eb304b28ff3b4bbb566ade1e24bf497e6646e753a9d662b93c5123520fbd898c3afd4961beb8b0ede802cbe
39876f74d6bbdd65076f4016bf3c87ef9f6f2d375cbc01458c267b7368edd07e3fa35e40c69c6d56c25700be52cbe03314444311619ac59827ea79f116e39b5c
f401a4c10c2b9a20354dc918fb10d65d1c8f04c59a095e25b83463877c3937a4f921e90b9aaab6f75e8a214566f49e3dfafed9a307e8f0f6c3c3db3f1ddeb973
78fb474bc859b58993b0bceae9371fff75ef03f4e783af9edefdb41a2fcbf8df7ef8f0d79f3fa906420acdc479f2d9fddf1fde7ff2f9477f7c77b702be2ef0a8
0c1fd2984874851ca05d1e8362c62aaee464244eb76218615a5eb19e8412275873a9a0df539183be32c52cf38e234787b816bc2ea08454012f4d6e3a020f2231
51b482f356143bc06dce59878b4a2b6c695e25330f274958cd5c4ccab85d8cf7ab787771e2f8b73749a17ee661e928de8d8823e60ec389c2214988427a8eef11
52a1dd0d4a1dbb6e535f70c9c70adda0a88369a5498674e444d36cd1268dc12fd32a9dc1df8e6db6afa30e67555a6f907d170959815985f043c21c335ec21385
e32a92431cb3b2c12f6315550939980abf8ceb49059e0e09e3a8171029abd65c15a06fc9e95b18aa56a5dbb7d934769142d1bd2a9a9731e765e406dfeb46384e
abb0039a4465ecbb720f4214a31daeaae0dbdccd10fd0e7ec0c9b1eebe4e89e3ee1757836b3474449a05889e99880a5f5e22dc89dfc1948d3131a5060abb53ab
639a3caf70330a95db7238bbc20da5f2c997f72ae47e5d4bf63aec5e5539b379a4501f873b5a9ebb5c04f4f5afce1b7892ec104888f92dea4d717e539cbdff7c
713e2e9fcfbe24cfaa301468dd8bd866dbb4def1733bef31656ca0a68c5c96a6f996b0ff047d18d46bcd319414a7b13482479dcdc0c4c185029b354870f53e55
d120c22934ee754f130965463a9428e5120e8d66b892b6c643f3afec91b3a90f23b67a48acb679608797f4707ee628c818a94273b8cd192d69022765b6743e23
0ababd0cb3ba16eac4dcea463453181d6e85cadac4e6800e262f5483c1c29ad0d8206887c0cacb7011a059c38107331268bb5b1fe56e315e384b17c9080724f3
91d67bde4775e3a43c56e614d17ad860d007c81758adc4ada5c9be02b79338a9ccae710cbbdc7bafe2a53c82675e026a47d39125e5e464093a687bade662d343
3e4edbde18cecaf018a7e075a97b49cc42b881f295b061ffc26436593ef3662b57cc4d823a5c8158bbcf29ecd4815448b581656443c34c6521c012cdc9cabfd8
04b39e950215d5e864522cad4030fc6b52801d5dd792f198f8aaececd288b69d7dcd4a299f282206517080466c227631b85f872ae8135009571ea622e817b8a3
d3d636536e71ce92ae7c336670761cb334c259b9d5299a67b2859b8254c860de4ae2816e95b21be54eaf8a49f93352a51cc6ff3355f47e0237104b81f6800ff7
c502239d296d8f0b1571a8426944fdbe80e6c1d40e8816b8e78569082ab8b536ff05d9d7ff6dce591a26ade120a97669880485fd484582901d284b26fa5e40ac
9eed5d9624cb0899882a892b532bf688ec1336d4357059efed1e8a20d44d35c9ca80c11d8d3ff73dcba051a89b9c72be3995acd87b6d0efcd39d8f4d6650caad
c3a6a1c9ed5f8858b407b35dd5ae37cbf3bdb7ac889e98b5598d3c2b8059692b686569ff92229c72abb5156b4ee3c5662e1c78715e63182c1aa214ee9190fe03
fb1f153eb35f3ef4863ae4bb505b117cc4d0c4206c20aacfd9c603e902690747d038d9411b4c9a94356dd63a69abe59bf51977ba05df23c6d6929dc4dfa73476
d19cb9ec9c5c3c4b636716766c6dc78e353578f6688ac2d0383fcc18c7986f67e5af5a7c74131cbd01df0d264c49134cf0bd4a60e8a107260f20f92d47b374ed
6f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100dd01bcf7be060000b91b00001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0af
21870f58d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}