{\rtf1\ansi\ansicpg1250\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Ot\'e1zky na zadavatele\
\
\pard\pardeftab720

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
1) Pro koho je aplikace ur\uc0\u269 en\'e1?\
- rozd\uc0\u283 len\'ed u\'9eivatel\u367  do t\u345 \'edd\
\
2) Bude \uc0\u269 \'edst specifikaci je\'9at\u283  n\u283 kdo z firmy od zadavatele?\
\
3) Popi\'9ate vztah syst\'e9mu k\'a0firemn\'edm c\'edl\uc0\u367 m, podnikatelsk\'fdm strategi\'edm.\
\
4) Zjistit, zda se jedn\'e1 o n\'e1hradu st\'e1vaj\'edc\'edho produktu, \'fapln\uc0\u283  nov\'fd produkt a nebo dal\'9a\'edho \u269 lena z nejak\'e9 kategorie produkt\u367 .\
\
5) Pot\uc0\u345 ebujeme zjistit v\'9aechny funkce aplikace a ke ka\'9ed\'e9 funkci prioritu.\
\
6) V jak\'e9m prost\uc0\u345 ed\'ed bude syst\'e9m b\u283 \'9eet? Jak hardware, typ a verze OS, zem\u283 pisn\'e9 um\'edst\u283 n\'ed u\'9eivatel\u367 , server\u367  a datab\'e1z\'ed. Seznam v\'9aech SW komponent a syst\'e9m\u367 , se kter\'fdmi mus\'ed syst\'e9m spolupracovat.\
\
7) Na \uc0\u269 em v\'9aem z\'e1vis\'ed projekt, aby fungoval spr\'e1vn\u283  ( nejak\'e9 dal\'9a\'ed slu\'9eby, aplikace, vn\u283 j\'9a\'ed okolnosti).\
\
8) Jsou nejak\'e9 po\'9eadavky na to, aby nedo\'9alo ke ztr\'e1t\'e1m nebo n\uc0\u283 jak\'fdm \'9akod\'e1m? Seznam p\u345 edpis\u367  a na\u345 \'edzen\'ed, kter\'fdm mus\'ed syst\'e9m odpov\'eddat.\
\
9) Nejak\'e9 po\'9eadavky na bezpe\uc0\u269 nost, integritu a d\u367 vernost p\u345 \'edstupu k syst\'e9mu dat\u367 m, kter\'e9 zpracov\'e1v\'e1 a nebo vytv\'e1\u345 \'ed?\
\
10) Jsou n\uc0\u283 jak\'e9 po\'9eadavky na snadnost pou\'9e\'edv\'e1n\'ed? Tj. doba pot\u345 ebn\'e1 pro za\'9akolen\'ed oby\u269  u\'9eivatele apod.\
\
11) Jsou nejak\'e9 po\'9eadavky na spolehlivost? - pr\uc0\u367 m\u283 rn\'e1 doba mezi hav\'e1riemi\
\
12) Jsou n\uc0\u283 jak\'e9 po\'9eadavky na robustnost aplikace? doba opravy po hav\'e1rii apod.\
\
13) Jsou nejak\'e9 po\'9eadavky na udr\'9eovatelnost syst\'e9mu po jeho uveden\'ed do provozu? nap\uc0\u345 . odsazov\'e1n\'ed, zp\u367 sob pojmenov\'e1v\'e1n\'ed t\u345 \'edd a metod, verzov\'e1n\'ed apod.\
\
14) N\uc0\u283 jak\'e9 po\'9eadavky na \'fadr\'9ebu a spr\'e1vu syst\'e9mu?\
\
15) Jsou nejak\'e9 po\'9eadavky na lokalizaci?\
\
16) GUI?\
\
17) Jak se budou p\uc0\u345 id\'e1vat dal\'9a\'ed URL? V configu a nebo jinak?}